
// -- user code here --

/* --- start generated code --- */

// Generated by Phaser Editor 1.4.3 (Phaser v2.6.2)


/**
 * TestState.
 */
function TestState() {
	
	Phaser.State.call(this);
	
}

/** @type Phaser.State */
var TestState_proto = Object.create(Phaser.State.prototype);
TestState.prototype = TestState_proto;
TestState.prototype.constructor = TestState;

TestState.prototype.init = function () {
	
};

TestState.prototype.preload = function () {
	
};

TestState.prototype.create = function () {
	
};

/* --- end generated code --- */
// -- user code here --
